<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/cardview_light_background"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addMoney"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="303dp"
            android:text="addMoney"
            android:minWidth="64dp"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/moneyField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/addMoney"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="118dp"
            android:layout_marginBottom="11dp"
            android:hint="Amount"
            android:ems="10"
            android:inputType="number"
            android:padding="16dp"
            android:minWidth="100dp"
            android:minHeight="48dp" />
    </RelativeLayout>
</LinearLayout>
